	Tue Dec  6 12:46 2022 Time and Allocation Profiling Report  (Final)

	   profiling +RTS -p -RTS

	total time  =       13.98 secs   (13981 ticks @ 1000 us, 1 processor)
	total alloc = 47,775,637,056 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                         %time %alloc

isMarker'   Main      app/Main.hs:(19,1)-(21,56)   60.3   19.2
length'     Main      app/Main.hs:16:1-65          31.0   63.8
main        Main      app/Main.hs:(5,1)-(9,11)      4.4    7.8
solve       Main      app/Main.hs:(13,1)-(14,19)    4.3    9.2


                                                                                  individual      inherited
COST CENTRE   MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                  <built-in>                 125           0    0.0    0.0   100.0  100.0
 CAF          Main                  <entire-module>            249           0    0.0    0.0     0.0    0.0
  main        Main                  app/Main.hs:(5,1)-(9,11)   250           1    0.0    0.0     0.0    0.0
 CAF          GHC.Conc.Signal       <entire-module>            244           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding       <entire-module>            235           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding.Iconv <entire-module>            233           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD      <entire-module>            225           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.Text    <entire-module>            223           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.FD             <entire-module>            163           0    0.0    0.0     0.0    0.0
 main         Main                  app/Main.hs:(5,1)-(9,11)   251           0    4.4    7.8   100.0  100.0
  solve       Main                  app/Main.hs:(13,1)-(14,19) 252           1    4.3    9.2    95.6   92.2
   length'    Main                  app/Main.hs:16:1-65        253           2   31.0   63.8    91.3   83.0
    isMarker' Main                  app/Main.hs:(19,1)-(21,56) 254   177605446   60.3   19.2    60.3   19.2
