JOB "profiling +RTS -hy"
DATE "Tue Dec  6 11:35 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.099491
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	30721272
END_SAMPLE 0.099491
BEGIN_SAMPLE 0.197337
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	61981872
END_SAMPLE 0.197337
BEGIN_SAMPLE 0.297100
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->IO	16
Dynamic	24
->(#,#)	48
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	93979896
END_SAMPLE 0.297100
BEGIN_SAMPLE 0.395849
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	125800920
END_SAMPLE 0.395849
BEGIN_SAMPLE 0.495565
->IO	16
Dynamic	24
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	157631688
END_SAMPLE 0.495565
BEGIN_SAMPLE 0.594244
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	189433008
END_SAMPLE 0.594244
BEGIN_SAMPLE 0.694397
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	221824200
END_SAMPLE 0.694397
BEGIN_SAMPLE 0.793102
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	253478064
END_SAMPLE 0.793102
BEGIN_SAMPLE 0.889943
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
ThreadId	16
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	284738760
END_SAMPLE 0.889943
BEGIN_SAMPLE 0.992979
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	317129904
END_SAMPLE 0.992979
BEGIN_SAMPLE 1.087096
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	347505920
END_SAMPLE 1.087096
BEGIN_SAMPLE 1.187557
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	379651304
END_SAMPLE 1.187557
BEGIN_SAMPLE 1.285318
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	411281640
END_SAMPLE 1.285318
BEGIN_SAMPLE 1.383773
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
STArray	40
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	443303160
END_SAMPLE 1.383773
BEGIN_SAMPLE 1.476441
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	473089280
END_SAMPLE 1.476441
BEGIN_SAMPLE 1.579860
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	506365104
END_SAMPLE 1.579860
BEGIN_SAMPLE 1.676510
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	537281712
END_SAMPLE 1.676510
BEGIN_SAMPLE 1.780943
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	570901712
END_SAMPLE 1.780943
BEGIN_SAMPLE 1.877901
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	601818344
END_SAMPLE 1.877901
BEGIN_SAMPLE 1.977724
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	633816264
END_SAMPLE 1.977724
BEGIN_SAMPLE 2.071695
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	663995568
END_SAMPLE 2.071695
BEGIN_SAMPLE 2.171401
->IO	16
Dynamic	24
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	695993600
END_SAMPLE 2.171401
BEGIN_SAMPLE 2.272434
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	728532176
END_SAMPLE 2.272434
BEGIN_SAMPLE 2.374152
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	758170824
END_SAMPLE 2.374152
BEGIN_SAMPLE 2.476215
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	790906104
END_SAMPLE 2.476215
BEGIN_SAMPLE 2.575908
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	823248080
END_SAMPLE 2.575908
BEGIN_SAMPLE 2.675526
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	855290088
END_SAMPLE 2.675526
BEGIN_SAMPLE 2.777775
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
STArray	40
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	888374504
END_SAMPLE 2.777775
BEGIN_SAMPLE 2.876825
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	920225024
END_SAMPLE 2.876825
BEGIN_SAMPLE 2.972115
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
STArray	40
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
BLACKHOLE	16
Buffer	400
IO	64
*	24
[]	950748408
END_SAMPLE 2.972115
BEGIN_SAMPLE 3.077211
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	984368384
END_SAMPLE 3.077211
BEGIN_SAMPLE 3.173731
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	1015088384
END_SAMPLE 3.173731
BEGIN_SAMPLE 3.263011
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1043449056
END_SAMPLE 3.263011
BEGIN_SAMPLE 3.364859
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1075594472
END_SAMPLE 3.364859
BEGIN_SAMPLE 3.465359
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	1107985640
END_SAMPLE 3.465359
BEGIN_SAMPLE 3.565386
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1140524264
END_SAMPLE 3.565386
BEGIN_SAMPLE 3.673020
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1175078096
END_SAMPLE 3.673020
BEGIN_SAMPLE 3.775903
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	1208206544
END_SAMPLE 3.775903
BEGIN_SAMPLE 3.874910
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	1240373016
END_SAMPLE 3.874910
BEGIN_SAMPLE 3.970023
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1270727912
END_SAMPLE 3.970023
BEGIN_SAMPLE 4.075874
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	1304200368
END_SAMPLE 4.075874
BEGIN_SAMPLE 4.181954
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
IO	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
Int	24
Handle	48
MUT_VAR_DIRTY	48
FD	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
[]	1338115320
BLACKHOLE	32
->>(#,#)	96
Buffer	384
END_SAMPLE 4.181954
BEGIN_SAMPLE 4.282372
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
BLACKHOLE	16
(,)	72
Buffer	400
IO	64
*	24
[]	1370506440
END_SAMPLE 4.282372
BEGIN_SAMPLE 4.377955
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1401226472
END_SAMPLE 4.377955
BEGIN_SAMPLE 4.479495
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1433765040
END_SAMPLE 4.479495
BEGIN_SAMPLE 4.579266
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	1466126376
END_SAMPLE 4.579266
BEGIN_SAMPLE 4.685426
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1500316920
END_SAMPLE 4.685426
BEGIN_SAMPLE 4.788747
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
[]	1533248768
END_SAMPLE 4.788747
BEGIN_SAMPLE 4.890696
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1565983992
END_SAMPLE 4.890696
BEGIN_SAMPLE 4.991945
Dynamic	24
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1598326008
END_SAMPLE 4.991945
BEGIN_SAMPLE 5.095578
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->IO	16
Dynamic	24
->(#,#)	48
ThreadId	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1631798520
END_SAMPLE 5.095578
BEGIN_SAMPLE 5.194007
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->IO	16
Dynamic	24
ThreadId	16
->(#,#)	48
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1663599792
END_SAMPLE 5.194007
BEGIN_SAMPLE 5.295248
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1695990960
END_SAMPLE 5.295248
BEGIN_SAMPLE 5.398041
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1728922880
END_SAMPLE 5.398041
BEGIN_SAMPLE 5.496065
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1760380104
END_SAMPLE 5.496065
BEGIN_SAMPLE 5.593658
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	1791446160
END_SAMPLE 5.593658
BEGIN_SAMPLE 5.690714
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
IO	64
*	24
(,)	72
Buffer	400
BLACKHOLE	32
->>(#,#)	96
[]	1822710240
END_SAMPLE 5.690714
BEGIN_SAMPLE 5.796445
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1856718056
END_SAMPLE 5.796445
BEGIN_SAMPLE 5.896353
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
TextEncoding	32
->>IO	32
BufferCodec	96
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle__	288
MVAR	96
Handle	48
->(#,#)	48
MUT_VAR_CLEAN	176
->IO	16
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
[]	1888961792
END_SAMPLE 5.896353
BEGIN_SAMPLE 6.001912
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1920222408
END_SAMPLE 6.001912
BEGIN_SAMPLE 6.102638
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Dynamic	24
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1953154272
END_SAMPLE 6.102638
BEGIN_SAMPLE 6.198924
Dynamic	24
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	1984070880
END_SAMPLE 6.198924
BEGIN_SAMPLE 6.300009
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
BLACKHOLE	16
Buffer	400
IO	64
*	24
[]	2016609504
END_SAMPLE 6.300009
BEGIN_SAMPLE 6.405757
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	400
IO	64
*	24
BLACKHOLE	16
[]	2050622688
END_SAMPLE 6.405757
BEGIN_SAMPLE 6.504903
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 6.504903
BEGIN_SAMPLE 6.605520
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290448
BLACKHOLE	16
END_SAMPLE 6.605520
BEGIN_SAMPLE 6.705229
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290480
END_SAMPLE 6.705229
BEGIN_SAMPLE 6.805219
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290432
END_SAMPLE 6.805219
BEGIN_SAMPLE 6.904823
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290400
BLACKHOLE	16
END_SAMPLE 6.904823
BEGIN_SAMPLE 7.004300
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 7.004300
BEGIN_SAMPLE 7.103405
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290432
END_SAMPLE 7.103405
BEGIN_SAMPLE 7.203612
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 7.203612
BEGIN_SAMPLE 7.303475
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290400
BLACKHOLE	16
END_SAMPLE 7.303475
BEGIN_SAMPLE 7.403083
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290448
BLACKHOLE	16
END_SAMPLE 7.403083
BEGIN_SAMPLE 7.502714
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290376
END_SAMPLE 7.502714
BEGIN_SAMPLE 7.602100
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290376
END_SAMPLE 7.602100
BEGIN_SAMPLE 7.703131
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290480
END_SAMPLE 7.703131
BEGIN_SAMPLE 7.803906
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 7.803906
BEGIN_SAMPLE 7.903200
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290400
BLACKHOLE	16
END_SAMPLE 7.903200
BEGIN_SAMPLE 8.003498
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290456
END_SAMPLE 8.003498
BEGIN_SAMPLE 8.104118
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290456
END_SAMPLE 8.104118
BEGIN_SAMPLE 8.203883
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290376
END_SAMPLE 8.203883
BEGIN_SAMPLE 8.303083
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 8.303083
BEGIN_SAMPLE 8.402454
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 8.402454
BEGIN_SAMPLE 8.503078
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290456
END_SAMPLE 8.503078
BEGIN_SAMPLE 8.603085
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290480
END_SAMPLE 8.603085
BEGIN_SAMPLE 8.704461
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290456
END_SAMPLE 8.704461
BEGIN_SAMPLE 8.803913
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290424
BLACKHOLE	16
END_SAMPLE 8.803913
BEGIN_SAMPLE 8.903060
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290400
BLACKHOLE	16
END_SAMPLE 8.903060
BEGIN_SAMPLE 9.002565
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290480
END_SAMPLE 9.002565
BEGIN_SAMPLE 9.101635
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290376
END_SAMPLE 9.101635
BEGIN_SAMPLE 9.201218
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290480
END_SAMPLE 9.201218
BEGIN_SAMPLE 9.300626
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290376
END_SAMPLE 9.300626
BEGIN_SAMPLE 9.400631
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
[]	2058290432
END_SAMPLE 9.400631
BEGIN_SAMPLE 9.501080
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
BufferCodec	96
(,)	72
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
Buffer	464
ForeignPtrContents	120
Maybe	80
[]	2058290432
END_SAMPLE 9.501080
BEGIN_SAMPLE 9.602221
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290424
BLACKHOLE	16
END_SAMPLE 9.602221
BEGIN_SAMPLE 9.701330
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290480
END_SAMPLE 9.701330
BEGIN_SAMPLE 9.800801
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
[]	2058290456
END_SAMPLE 9.800801
BEGIN_SAMPLE 9.900545
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
IO	64
*	24
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
Maybe	80
[]	2058290456
END_SAMPLE 9.900545
BEGIN_SAMPLE 10.000084
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290376
END_SAMPLE 10.000084
BEGIN_SAMPLE 10.099825
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
Maybe	80
[]	2058290376
END_SAMPLE 10.099825
BEGIN_SAMPLE 10.199274
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290432
END_SAMPLE 10.199274
BEGIN_SAMPLE 10.299453
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290408
END_SAMPLE 10.299453
BEGIN_SAMPLE 10.398280
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290432
END_SAMPLE 10.398280
BEGIN_SAMPLE 10.498930
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290376
END_SAMPLE 10.498930
BEGIN_SAMPLE 10.599568
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290432
END_SAMPLE 10.599568
BEGIN_SAMPLE 10.698822
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
BufferCodec	96
(,)	72
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
ForeignPtrContents	120
Buffer	464
Maybe	80
[]	2058290432
END_SAMPLE 10.698822
BEGIN_SAMPLE 10.800850
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290400
BLACKHOLE	16
END_SAMPLE 10.800850
BEGIN_SAMPLE 10.900798
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
IO	64
*	24
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
Maybe	80
[]	2058290400
BLACKHOLE	16
END_SAMPLE 10.900798
BEGIN_SAMPLE 11.000778
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290424
BLACKHOLE	16
END_SAMPLE 11.000778
BEGIN_SAMPLE 11.101465
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
MVAR	96
Handle	48
IO	64
*	24
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
Maybe	80
[]	2058290424
BLACKHOLE	16
END_SAMPLE 11.101465
BEGIN_SAMPLE 11.201840
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290432
END_SAMPLE 11.201840
BEGIN_SAMPLE 11.301314
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
(,)	72
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
Buffer	464
ForeignPtrContents	120
BufferCodec	96
Maybe	80
[]	2058290448
BLACKHOLE	16
END_SAMPLE 11.301314
BEGIN_SAMPLE 11.401464
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290408
END_SAMPLE 11.401464
BEGIN_SAMPLE 11.501345
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290400
BLACKHOLE	16
END_SAMPLE 11.501345
BEGIN_SAMPLE 11.600706
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290456
END_SAMPLE 11.600706
BEGIN_SAMPLE 11.701134
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290456
END_SAMPLE 11.701134
BEGIN_SAMPLE 11.801387
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
MUT_VAR_CLEAN	224
->>IO	32
Maybe	80
[]	2058290448
BLACKHOLE	16
END_SAMPLE 11.801387
BEGIN_SAMPLE 11.901000
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290424
BLACKHOLE	16
END_SAMPLE 11.901000
BEGIN_SAMPLE 12.000837
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290400
BLACKHOLE	16
END_SAMPLE 12.000837
BEGIN_SAMPLE 12.100438
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290432
END_SAMPLE 12.100438
BEGIN_SAMPLE 12.199768
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290408
END_SAMPLE 12.199768
BEGIN_SAMPLE 12.299141
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290376
END_SAMPLE 12.299141
BEGIN_SAMPLE 12.400314
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290376
END_SAMPLE 12.400314
BEGIN_SAMPLE 12.500107
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290376
END_SAMPLE 12.500107
BEGIN_SAMPLE 12.601143
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
STArray	40
->>IO	32
ForeignPtrContents	120
BufferCodec	96
(,)	72
Buffer	464
BufferMode	24
MUT_VAR_CLEAN	224
FD	24
Handle__	288
MVAR	96
Handle	48
IO	64
*	24
Maybe	80
[]	2058290400
BLACKHOLE	16
END_SAMPLE 12.601143
BEGIN_SAMPLE 12.701654
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
Maybe	80
(,)	72
Buffer	464
IO	64
*	24
[]	2077607168
END_SAMPLE 12.701654
BEGIN_SAMPLE 12.798594
->IO	16
Dynamic	24
ThreadId	16
TextEncoding	32
->(#,#)	48
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
BufferMode	24
FD	24
Int	24
MUT_VAR_DIRTY	48
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
IO	64
*	24
(,)	72
Buffer	464
BLACKHOLE	32
->>(#,#)	96
[]	2107376568
END_SAMPLE 12.798594
BEGIN_SAMPLE 12.891885
MUT_ARR_PTRS_CLEAN	552
MVar	16
WEAK	144
TSO	128
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
Handle	48
->(#,#)	48
->IO	16
Dynamic	24
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	464
IO	64
*	24
BLACKHOLE	16
[]	2136048864
END_SAMPLE 12.891885
BEGIN_SAMPLE 12.990625
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
->>IO	32
BufferCodec	96
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
ForeignPtrContents	120
Maybe	80
(,)	72
Buffer	464
IO	64
*	24
[]	2166326504
END_SAMPLE 12.990625
BEGIN_SAMPLE 13.095628
ThreadId	16
TextEncoding	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
->(#,#)	48
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
Handle	48
MVar	16
WEAK	144
TSO	128
STACK	32752
ARR_WORDS	41040
Int	24
ForeignPtrContents	120
->>IO	32
BufferCodec	96
Maybe	80
Handle__	288
STArray	40
MUT_VAR_CLEAN	176
MVAR	96
(,)	72
Buffer	464
IO	64
*	24
[]	2198373632
END_SAMPLE 13.095628
BEGIN_SAMPLE 13.115343
END_SAMPLE 13.115343
